apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'maven-publish'


allprojects {
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.starwars'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.7.5.201505241946"
    }

}

dependencies {
    providedCompile 'javax:javaee-api:7.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.cxf:cxf-rt-rs-client:3.1.4'
    testCompile 'org.apache.johnzon:johnzon-jaxrs:0.9.2-incubating'
    testCompile 'com.github.tomakehurst:wiremock:1.57'
    testCompile('org.mockito:mockito-all:1.10.19') {
        exclude group: 'org.hamcrest'
    }

}


//change the path to get from multiproject (with variable or something)

task jacocoRootTestReport(type: JacocoReport) {
    sourceSets sourceSets.main
    executionData files([
            "$buildDir/jacoco/test.exec",
            "$buildDir/jacoco/integrationTests.exec"
    ])
    reports {
        xml.enabled false
        csv.enabled false
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
            "basic"
    ]
}

apply from: "$rootDir/gradle/configuring.gradle"

allprojects {
    apply from: "$rootDir/gradle/versioning.gradle"
    ext.config = rootProject.ext.parsedConfig
}

task createBuildInfoFile << {
    def buildInfoFile = new File("$buildDir/build-info.properties")
    Properties props = new Properties()
    props.setProperty('version', project.version.toString())
    props.setProperty('timestamp', project.buildTimestamp)
    props.store(buildInfoFile.newWriter(), null)
}

war {
    dependsOn createBuildInfoFile
    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

ext.repoUrl = "$config.binaryRepository.url/$config.binaryRepository.name"

publishing {
    publications {
        webApp(MavenPublication){
            from components.web
            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }

    // Local directory is used for simplification

    repositories {
        maven {
            url repoUrl
        }
    }
}