apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.10.Final'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone'
    testCompile 'org.arquillian.cube:arquillian-cube-docker:1.0.0.Alpha9'
    testCompile 'com.jayway.restassured:rest-assured:2.8.0'

    testCompile ('com.github.tomakehurst:wiremock:2.0.9-beta') {
        exclude group: 'com.fasterxml.jackson.core'
    }
}

test {
    // set a default value so developers don't need to set every time these properties
    if (!System.env.containsKey('starwars_planets') && !System.properties.containsKey('starwars_planets')) {
        logger.info('No starwars.planets var defined and latest is used as container version')
        systemProperty 'starwars.planets', "${config.common.docker.organization}/${config.common.docker.image}:latest"
    }
}